{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|MultiEdit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run file-guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run lint-changed"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run typecheck-changed"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run check-any-changed"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run test-changed"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run check-comment-replacement"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run check-unused-parameters"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run typecheck-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run lint-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run test-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run check-todos"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run self-review"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run create-checkpoint"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "SessionStart": [],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run codebase-map"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run thinking-level"
          }
        ]
      }
    ]
  }
}